<!DOCTYPE html>
<html>
  <head>
    <title>Mission 400</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

  	<!-- 
  		******************************************************** 
  		REMEMBER NO JAVASCRIPT IN THIS FILE.
  		ALL YOUR JAVASCRIPT HAS TO BE IN THE js/mission400.js 
  		FILE THAT IS INCLUDED BELOW.
  		********************************************************
  	-->
  	
    <hr />
  	<!-- All success and error updates to the user
  	     will appear within the span below
  	     using the JavaScript in the js/mission400.js file.
  	-->
	<div id="div1"><span></span></div>

    <div>
    <h2>Enter New Records</h2>
      <!-- Form to capture new Contact information. -->
      <form id="contactForm">
        <div class="table">
          <div class="header">
            <div class="cell">First Name</div>
            <div class="cell">Last Name</div>
            <div class="cell">Email</div>
            <div class="cell">Action</div>
          </div>
          <div class="rowGroup">
            <div class="cell"><input type="text" id="firstName"></div>
            <div class="cell"><input type="text" id="lastName"></div>
            <div class="cell"><input type="text" id="email"></div>
            <div class="cell"><input type="submit" id="submit" value="Save"></div>
          </div>
        </div>
      </form>
    </div>


    <hr />
    <h2>My Records</h2>
    <div class="table">
      <div class="header">
        <div class="cell">First Name</div>
        <div class="cell">Last Name</div>
        <div class="cell">Email</div>
      </div>
      <div id="localStorageContactsDisplay" class="rowGroup">
        <!-- Contact rows will be dynamically displayed here
             using the JavaScript in the js/mission400.js file. 
         -->
      </div>
    </div>
    <hr />
    <!-- JavaScript include. -->
    <script type="text/javascript" src="js/mission400.js"></script>
   </body>
</html>
