<html>
<head>
<script src="bible_book_details.js"></script>
<script src="utility.js"></script>
<style>
.nodisplay {
  display: none;
}
p {
  color: #b883d6;
  font-family: arial;
}
h1 {
  color: #6642f5;
  font-family: garamond;
}
h1 span {
  color: #6642f5;
  font-family: garamond;
  background-color: #e6e6ff;
}
a {
  color: #b883d6;
  font-family: arial;
}
</style>
</head>
<body>
<div id="divDisplaySettingsLink">
	<a href="javascript:displaySettings()">Display Settings</a>
</div>
<div id="divHideSettingsLink" class="nodisplay">
	<a href="javascript:hideDisplaySettings()">Hide Settings</a>
</div>
<div id="divSetSettings" class="nodisplay">
	<h1>Settings</h1>
	<form id="frmSetSettings">
		<table>
			<tr><td><p>Proverbs Chapter</p></td><td><select id="proverbs_chapter"></select></td></tr>
			<tr><td><p>Psalms Chapter</p></td><td><select id="psalms_chapter"></select></td></tr>
			<tr><td><p>Bible Book</p></td><td><select id="bible_book"></select></td></tr>
			<tr><td><p>Book Chapter</p></td><td><select id="bible_book_chapter"></td></tr>
			<tr><td><p>Use Test Date</p></td><td><input type="checkbox" id="useTestDate"></td></tr>
			<tr id="hiddenRow" style="display: none"><td><p>Test Date to Use</p></td><td>
					<span style="display: inline-block"><p>Month:&nbsp;</p></span>
					<span><select id="testMonth"></select></span>
					<span style="display: inline-block"><p>Day:&nbsp;</p></span>
					<span><select id="testDay"></select></span>
					<span style="display: inline-block"><p>Year:&nbsp;</p></span>
					<span><select id="testYear"></select></span>
			</td></tr>
			<tr><td align="right"><button id="btnClear" type="button">Clear</button></td><td><button id="btnSet">Submit</button></td></tr>
		</table>	
	</form>
</div>

<div id="divDateStats">
	<h1><span id="spanDateStats"></span></h1>
</div>

<div id="divReadings"></div>

</body>

<script>

//localStorage.clear();

var proverbsLimit = 31,
psalmsLimit = 150,
proverbs = setChapterOptions("proverbs_chapter", proverbsLimit),
psalms = setChapterOptions("psalms_chapter", psalmsLimit),
book = setBibleBookDetails(),
chapter = changeBookChapters();

var selectedBook = document.getElementById("bible_book");
selectedBook.onchange = changeBookChapters;

var dates = populateTestDates(),
date = document.getElementById("testMonth");
date.onchange = populateTestDates;

function displaySettings() {
	var displayLink = document.getElementById("divDisplaySettingsLink"),
	hideLink = document.getElementById("divHideSettingsLink"),
	setSettings = document.getElementById("divSetSettings");

	displayLink.style.display = "none";
	hideLink.style.display = "block";
	setSettings.style.display = "block";

	fdState();
}

function hideDisplaySettings() {
	initialState();
}

function initialState() {
	var displayLink = document.getElementById("divDisplaySettingsLink"),
	hideLink = document.getElementById("divHideSettingsLink"),
	setSettings = document.getElementById("divSetSettings");

	displayLink.style.display = "block";
	hideLink.style.display = "none";
	setSettings.style.display = "none";
}

function fdState() {
	var defaultProverbs = document.getElementById("proverbs_chapter"),
	defaultPsalms = document.getElementById("psalms_chapter"),
	defaultBibleBook = document.getElementById("bible_book"),
	defaultBookChapter = document.getElementById("bible_book_chapter"),
	testDate = document.getElementById("useTestDate");

	defaultProverbs.value = 0;
	defaultPsalms.value = 0;
	defaultBibleBook.value = 0;
	defaultBookChapter.value = 0;

	if (testDate.checked == true) {
		var defaultTestYear = document.getElementById("testYear"),
		defaultTestMonth = document.getElementById("testMonth"),
		defaultTestDay = document.getElementById("testDay");

		defaultTestYear.value = 2020;
		defaultTestMonth.value = 0;
		defaultTestDay.value = 1;
	} 
}

function pageDisplayState() {
	var setting = JSON.parse(localStorage.getItem("settings")),
	div = document.getElementById("divReadings"), 
	day = getDay();

	var header = document.getElementById("spanDateStats"),
	date = getDate();

	if (setting.useTestDate == 0) {
		header.innerHTML = (date.getMonth() + 1) + "/" + date.getDate() + "/" + date.getFullYear() + "    Day " + (day - 1);
		header.style.background = "#e6e6ff";
	} else {
		header.innerHTML = "* Test " + (date.getMonth() + 1) + "/" + date.getDate() + "/" + date.getFullYear() + "    Day " + day + " *";
		header.style.background = "#ffb3d9";
	}

	var proverbsHeading = document.createElement("H1"),
	proverbsReadings = document.createElement("p");
	proverbsHeading.innerHTML = "Proverbs Readings";
	div.appendChild(proverbsHeading);
	div.appendChild(proverbsReadings);

	var currentProverbsChapterRead = setting.proverbs_chapter,
	currentPsalmsChapterRead = setting.psalms_chapter,
	currentDate = date.getDate();

	if (currentDate <= proverbsLimit) {
		for (var i = 0; i <= (currentDate - currentProverbsChapterRead); i++) {
			var proverbsLink = document.createElement("a"),
			id = i + 1;
			proverbsLink.setAttribute("href", "javascript:updateProverbsReadings(" + id + ")");
			proverbsLink.innerHTML = "Proverbs " + id + "<br>";
			proverbsReadings.appendChild(proverbsLink); 
		}
	}

	var psalmsHeading = document.createElement("H1"),
	psalmsReadings = document.createElement("p");
	psalmsHeading.innerHTML = "Psalms Readings";
	div.appendChild(psalmsHeading);
	div.appendChild(psalmsReadings);

	if (day <= psalmsLimit) {
		for (var i = 0; i <= (day - currentPsalmsChapterRead); i++) {
			var psalmsLink = document.createElement("a"),
			id = i + 1;
			psalmsLink.setAttribute("href", "javascript:updatePsalmsReadings(" + id +")");
			psalmsLink.innerHTML = "Psalm " + id + "<br>";
			psalmsReadings.appendChild(psalmsLink); 
		}
	} else if ((day - psalmsLimit) <= psalmsLimit) {
		for (var i = 0; i <= ((day - psalmsLimit) - currentPsalmsChapterRead); i++) {
			var psalmsLink = document.createElement("a"),
			id = i + 1;
			psalmsLink.setAttribute("href", "javascript:updatePsalmsReadings(" + id +")");
			psalmsLink.innerHTML = "Psalm " + id + "<br>";
			psalmsReadings.appendChild(psalmsLink); 
		}
	} else if ((day - (2 * psalmsLimit)) <= psalmsLimit) {
		for (var i = 0; i <= ((day - (2 * psalmsLimit)) - currentPsalmsChapterRead); i++) {
			var psalmsLink = document.createElement("a"),
			id = i + 1;
			psalmsLink.setAttribute("href", "javascript:updatePsalmsReadings(" + id +")");
			psalmsLink.innerHTML = "Psalm " + id + "<br>";
			psalmsReadings.appendChild(psalmsLink); 
		}
	}

	var bibleBookHeading = document.createElement("H1"),
	bibleBookReadings = document.createElement("p");
	bibleBookHeading.innerHTML = "Bible Book Readings";
	div.appendChild(bibleBookHeading);
	div.appendChild(bibleBookReadings);

	bibleBookLink = document.createElement("a");
	bibleBookLink.setAttribute("href", "javascript:updateBibleBookReadings()");
	bibleBookLink.innerHTML = setting.bible_book + " " + setting.bible_book_chapter + "<br>";
	bibleBookReadings.appendChild(bibleBookLink);

}

function updateProverbsReadings(proverbsId) {
	var setting = JSON.parse(localStorage.getItem("settings")),
	proverbsUrl = "https://www.biblegateway.com/passage/?search=proverbs+" + proverbsId + "&version=ESV";
	window.location = proverbsUrl;

	var convertChapter = Number(setting.proverbs_chapter);
	convertChapter += 1;
	setting.proverbs_chapter = convertChapter.toString();
	var convertLastChapter = Number(setting.proverbs_chapter);
	convertLastChapter -= 1;
	setting.last_proverbs_chapter_read = convertLastChapter.toString();
	console.log(JSON.stringify(setting));

	localStorage.setItem("settings", JSON.stringify(setting));

}

function updatePsalmsReadings(psalmsId) {
	var setting = JSON.parse(localStorage.getItem("settings")),
	psalmsUrl = "https://www.biblegateway.com/passage/?search=psalm+" + psalmsId + "&version=ESV";
	window.location = psalmsUrl;

	var convertChapter = Number(setting.psalms_chapter);
	convertChapter += 1;
	setting.psalms_chapter = convertChapter.toString();
	var convertLastChapter = Number(setting.psalms_chapter);
	convertLastChapter -= 1;
	setting.last_psalms_chapter_read = convertLastChapter.toString();

	localStorage.setItem("settings", JSON.stringify(setting));

}

function updateBibleBookReadings() {
	var setting = JSON.parse(localStorage.getItem("settings")),
	bibleBookUrl = "https://www.biblegateway.com/passage/?search=" + setting.bible_book +"+" + setting.bible_book_chapter + "&version=ESV";
	window.location = bibleBookUrl;

	var convertChapter = Number(setting.bible_book_chapter);
	convertChapter += 1;
	setting.bible_book_chapter = convertChapter.toString();

	localStorage.setItem("settings", JSON.stringify(setting));
}

function handleTestDateCheckBox() {
	var testDate = document.getElementById(
		"useTestDate"),
		hiddenTestDateFields = document.getElementById("hiddenRow");

	if (testDate.checked == true) {
		hiddenTestDateFields.style.display = "block";
	} else {
		hiddenTestDateFields.style.display = "none";
	}
}

function handleSubmitButton() {
	var setTestDate = document.getElementById("useTestDate");

	var setProverbs = document.getElementById("proverbs_chapter"),
	setPsalms = document.getElementById("psalms_chapter"),
	setBibleBook = document.getElementById("bible_book"),
	setBookChapter = document.getElementById("bible_book_chapter");		

	var setting = {};
	setting.proverbs_chapter = setProverbs.options[setProverbs.selectedIndex].text;
	setting.psalms_chapter = setPsalms.options[setPsalms.selectedIndex].text;
	setting.bible_book = setBibleBook.options[setBibleBook.selectedIndex].text;
	setting.bible_book_chapter = setBookChapter.options[setBookChapter.selectedIndex].text;
	//setting.last_proverbs_chapter_read = 1;
	//setting.last_psalms_chapter_read = 1;

	if (setTestDate.checked === false) {
		setting.useTestDate = 0;

		localStorage.setItem("settings", JSON.stringify(setting));
	} else {
		setting.useTestDate = 1;

		var setTestYear = document.getElementById("testYear"),
		setTestMonth = document.getElementById("testMonth"),
		setTestDay = document.getElementById("testDay");

		setting.testYear = setTestYear.options[setTestYear.selectedIndex].text;
		setting.testMonth = setTestMonth.options[setTestMonth.selectedIndex].text;
		setting.testDay = setTestDay.options[setTestDay.selectedIndex].text;

		localStorage.setItem("settings", JSON.stringify(setting));
	}

	var displayLink = document.getElementById("divDisplaySettingsLink"),
	hideLink = document.getElementById("divHideSettingsLink"),
	setSettings = document.getElementById("divSetSettings");

	displayLink.style.display = "block";
	hideLink.style.display = "none";
	setSettings.style.display = "none";

	pageDisplayState();
}

window.onload = function() {
	if (localStorage.getItem("hasCodeRunBefore") === null) {
		initialState();
		localStorage.setItem("hasCodeRunBefore", true);
	}
}

var checkSettings = localStorage.getItem("settings");
if (checkSettings === null) {
	displaySettings();
} else {
	initialState();
	pageDisplayState();

}

var testDateCheckBox = document.getElementById("useTestDate");
testDateCheckBox.onclick = handleTestDateCheckBox;

var clearButton = document.getElementById("btnClear");
clearButton.onclick = fdState;

var submitButton = document.getElementById("btnSet");
submitButton.onclick = handleSubmitButton;

</script>

</html>