<html>
<head>
<title>Mission 100</title>
</head>
<body>
	<div id="div1">
		<span style="color:gray">
			<form id="frm1">
			Select Box Count (Max 3):<br />
			<input type="text" id="text1">
			<br /><br />
			<input type="button" id="btn1" value="Rebalance">
			<input type="button" id="btn2" value="Reset">
			<br /><br />		
			<select id="select1" MULTIPLE>
				<option>Texas</option>
				<option>California</option>
				<option>Hawaii</option>
				<option>Florida</option>
			</select>
			</form>
		</span>
	</div>

<!-- Do not change any HTML on this page
     other than to add your JavaScript
     within the script tags below.
 -->
<script>

function sortSelect(selectBox) {
    var temp = [];
    for (var i=0;i<selectBox.options.length;i++) {
        temp[i] = [];
        temp[i][0] = selectBox.options[i].text;
        temp[i][1] = selectBox.options[i].value;
    }
    temp.sort();
    while (selectBox.options.length > 0) {
        selectBox.options[0] = null;
    }
    for (var i=0;i<temp.length;i++) {
        var op = new Option(temp[i][0], temp[i][1]);
        selectBox.options[i] = op;
    }
    return;
}

function handleRebalanceButtonClick() {
	var text = document.getElementById("text1").value,
	selectBox1 = document.getElementById("select1");

	if (text == 1) {
		//disable rebalance button
		document.getElementById("btn1").disabled = true;

		var selectBox2 = document.createElement("select");
		selectBox2.setAttribute("id", "select2");
		selectBox2.multiple = true;

		selectBox2.innerHTML = selectBox1.innerHTML;
		sortSelect(selectBox2);

		document.getElementById("frm1").appendChild(selectBox2);

	} else if (text == 2) {
		//disable rebalance button
		document.getElementById("btn1").disabled = true;

		var selectBox2 = document.createElement("select");
		selectBox2.setAttribute("id", "select2");
		selectBox2.multiple = true;

		selectBox2.innerHTML = selectBox1.innerHTML;
		sortSelect(selectBox2);
		selectBox2.remove(3);
		selectBox2.remove(2);

		var selectBox3 = document.createElement("select");
		selectBox3.setAttribute("id", "select3");
		selectBox3.multiple = true;

		selectBox3.innerHTML = selectBox1.innerHTML;
		sortSelect(selectBox3);
		selectBox3.remove(1);
		selectBox3.remove(0);

		document.getElementById("frm1").appendChild(selectBox2);
		document.getElementById("frm1").appendChild(selectBox3);
	}
	else if (text == 3) {
		//disable rebalance button
		document.getElementById("btn1").disabled = true;
		
		var selectBox2 = document.createElement("select");
		selectBox2.setAttribute("id", "select2");
		selectBox2.multiple = true;

		selectBox2.innerHTML = selectBox1.innerHTML;
		sortSelect(selectBox2);
		selectBox2.remove(3);
		selectBox2.remove(2);
		selectBox2.remove(1);

		var selectBox3 = document.createElement("select");
		selectBox3.setAttribute("id", "select3");
		selectBox3.multiple = true;

		selectBox3.innerHTML = selectBox1.innerHTML;
		sortSelect(selectBox3);
		selectBox3.remove(3);
		selectBox3.remove(2);
		selectBox3.remove(0);

		var selectBox4 = document.createElement("select");
		selectBox4.setAttribute("id", "select4");
		selectBox4.multiple = true;

		selectBox4.innerHTML = selectBox1.innerHTML;
		sortSelect(selectBox4);
		selectBox4.remove(1);
		selectBox4.remove(0);

		document.getElementById("frm1").appendChild(selectBox2);
		document.getElementById("frm1").appendChild(selectBox3);
		document.getElementById("frm1").appendChild(selectBox4);
	}
	else {
		alert("Please enter a valid number.")
	}	
}

function handleResetButtonClick() {
	window.location.reload();
}

var rebalanceButton = document.getElementById("btn1");
rebalanceButton.onclick = handleRebalanceButtonClick;

var resetButton = document.getElementById("btn2");
resetButton.onclick = handleResetButtonClick;

</script>

</body>
</html>