<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Rock Video Management System</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="script1.js"></script>
</head>

<body>
    <div id="player2">
      <iframe id="player" class="playerWrapperClass" type="text/html" width="640" height="390"
          src="http://www.youtube.com/embed/M7lc1UVf-VE?enablejsapi=1&rel=0&controls=0&showinfo=0"
          frameborder="0" allowfullscreen></iframe>
    </div>
    <script>      
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      var player, video;

      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
           playerVars: {
            autoplay: 1,
            controls: 1,
           },
           events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
            }
          });
        }

      function onPlayerReady(event) {
        var player = document.getElementById('player');
        loadVideo(songs1[0]);

        var playButton = document.getElementById('play'),
        pauseButton = document.getElementById('pause');

        playButton.style.visibility = 'hidden';
        pauseButton.style.visibility = 'visible'; 
      }

      var done = 0;
      function onPlayerStateChange(event) {
        if (event.data === YT.PlayerState.ENDED) {          
          var videoUrl = player.getVideoUrl(),
          videoId = youtubeParser(videoUrl);

          switch (videoId) {
            case songs1[0].videoId:
              loadVideo(songs1[2]);
              break;
            case songs1[1].videoId:
              if (done == 0) {
                loadVideo(songs1[3]);
                done = 1;
              } else if (done == 1) {
                loadVideo(songs1[3]);
                done = 2;
              } else {
                loadVideo(songs1[0]);
                done = 0;
              }
              break;
            case songs1[2].videoId:
              if (done == 2) {
                loadVideo(songs1[0]);
                done = 0;
              } else {
                loadVideo(songs1[1]);
              }               
              break;
            case songs1[3].videoId:
              if (done == 0) {
                done = 2;
                loadVideo(songs1[2]);
              } else if (done == 1) {
                loadVideo(songs1[2]);
              } else {
                loadVideo(songs1[1]);
              }  
              break;                   
          }
        }
      }

      function loadVideo(videoId) {
        if (player) {
          player.loadVideoById(videoId);

          var playButton = document.getElementById('play'),
          pauseButton = document.getElementById('pause');

          playButton.style.visibility = 'hidden';
          pauseButton.style.visibility = 'visible';

          updateCurrentTime();
          updateDurationTime();
          updateProgressBar();

          clearInterval(timeUpdateInterval);
          var timeUpdateInterval = setInterval(function () {
            updateCurrentTime();
            updateDurationTime();
            updateProgressBar();
          }, 1000)

          var progressBar = document.getElementById('progress-bar');

          progressBar.onmouseup = function(e) {
            var newTime = player.getDuration() * (e.target.value / 100);

            player.seekTo(newTime);
          }
        }
      }
    </script>

<i id="prev" class="material-icons">fast_rewind</i>
<i id="pause" class="material-icons" style="visibility: hidden">pause</i>
<i id="play" class="material-icons">play_arrow</i>
<i id="next" class="material-icons">fast_forward</i>
<input type="range" id="progress-bar" value="0">
<span id="current-time">0:00</span> / <span id="duration">0:00</span>
<script>
function updateCurrentTime() {
  var currentTimeTag = document.getElementById('current-time'),
  currentTime = player.getCurrentTime(),
  time = formatTime(currentTime);

  currentTimeTag.innerHTML = time;
}

function updateDurationTime() {
  var durationTag = document.getElementById('duration'),
  durationTime = player.getDuration(),
  time = formatTime(durationTime);

  durationTag.innerHTML = time;
}

function formatTime(time) {
  var time = Math.floor(time),
  minutes = Math.floor(time / 60),
  seconds = Math.floor(time - minutes * 60);

  seconds = seconds < 10 ? '0' + seconds : seconds;

  return minutes.toString() + ':' + seconds.toString();
}

function updateProgressBar() {
  var progressBar = document.getElementById('progress-bar');

  progressBar.value = ((player.getCurrentTime() / player.getDuration()) * 100).toString();
}

function onHandlePlayButton() {
  player.playVideo(); 

  var playButton = document.getElementById('play'),
  pauseButton = document.getElementById('pause');

  playButton.style.visibility = 'hidden';
  pauseButton.style.visibility = 'visible';
}      
      
function onHandlePauseButton() {
  player.pauseVideo();

  var playButton = document.getElementById('play'),
  pauseButton = document.getElementById('pause');

  playButton.style.visibility = 'visible';
  pauseButton.style.visibility = 'hidden';
}

function onHandlePreviousButton() {
  var videoUrl = player.getVideoUrl(),
  videoId = youtubeParser(videoUrl);

  if (videoId == songs1[0].videoId) {
    loadVideo(songs1[3]);
  } else if (videoId == songs1[1].videoId) {
    loadVideo(songs1[0]);
  } else if (videoId == songs1[2].videoId) {
    loadVideo(songs1[1]);
  } else {
    loadVideo(songs1[2]);
  }
}

function onHandleNextButton() {
  var videoUrl = player.getVideoUrl(),
  videoId = youtubeParser(videoUrl);

  if (videoId == songs1[0].videoId) {
    loadVideo(songs1[1]);
  } else if (videoId == songs1[1].videoId) {
    loadVideo(songs1[2]);
  } else if (videoId == songs1[2].videoId) {
    loadVideo(songs1[3]);
  } else {
    loadVideo(songs1[0]);
  }
}

function youtubeParser(url) {
  var regExp = /^.*(youtu\.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=)([^#\&\?]*).*/,
  match = url.match(regExp);
  if (match && match[2].length == 11) {
    return match[2];
  } else {
    return false;
  }
}

var playButton = document.getElementById('play');
playButton.onclick = onHandlePlayButton;

var pauseButton = document.getElementById('pause');
pauseButton.onclick = onHandlePauseButton;

var previousButton = document.getElementById('prev');
previousButton.onclick = onHandlePreviousButton;

var nextButton = document.getElementById('next');
nextButton.onclick = onHandleNextButton;

</script>
</body>
</html>