<!DOCTYPE html>
<!-- saved from url=(0256)file:///C:/Users/j/Desktop/js_labs/resources/YouTube%20Player%20API%20Reference%20for%20iframe%20Embeds%20%C2%A0_%C2%A0%20YouTube%20IFrame%20Player%20API%20%C2%A0_%C2%A0%20Google%20Developers_files/iframe_api_reference_c128ba3982a49e74f7e6e3078459e949.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Google Developers</title>
    
  
    <link href="./css(1)" rel="stylesheet">
    <link rel="stylesheet" href="./devsite-cyan.css">
    
    <script id="iframe-demo" src="./iframe_api"></script><script type="text/javascript" id="www-widgetapi-script" src="./www-widgetapi.js.download" async=""></script><script type="text/javascript" async="" src="./linkid.js.download"></script><script async="" src="./analytics.js.download"></script><script type="text/javascript" id="www-widgetapi-script" src="./www-widgetapi.js(1).download" async=""></script><script id="iframe-demo" src="./iframe_api(1)"></script><script src="./prettify-bundle.js.download"></script>
  

    <meta name="robots" content="noindex">
    <script src="./jquery-bundle.js(1).download"></script>
    <script src="./jsapi"></script>
    
    <script src="./framebox.js.download"></script>
  </head>
  <body class="devsite-layout-docs devsite-framebox
               ">
<meta name="auto_height" content="true"><p style="display: none; height: 0; width: 0">This is a snippet from developers.google.com</p>
<iframe id="existing-iframe-example" width="640" height="360" src="./M7lc1UVf-VE.html" frameborder="0" style="border: 4px solid rgb(255, 109, 0);"></iframe>

<script type="text/javascript">
  var tag = document.createElement('script');
  tag.id = 'iframe-demo';
  tag.src = 'https://www.youtube.com/iframe_api';
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  var player;
  function onYouTubeIframeAPIReady() {
    player = new YT.Player('existing-iframe-example', {
        events: {
          'onReady': onPlayerReady,
          'onStateChange': onPlayerStateChange
        }
    });
  }
  function onPlayerReady(event) {
    document.getElementById('existing-iframe-example').style.borderColor = '#FF6D00';
  }
  function changeBorderColor(playerStatus) {
    var color;
    if (playerStatus == -1) {
      color = "#37474F"; // unstarted = gray
    } else if (playerStatus == 0) {
      color = "#FFFF00"; // ended = yellow
    } else if (playerStatus == 1) {
      color = "#33691E"; // playing = green
    } else if (playerStatus == 2) {
      color = "#DD2C00"; // paused = red
    } else if (playerStatus == 3) {
      color = "#AA00FF"; // buffering = purple
    } else if (playerStatus == 5) {
      color = "#FF6DOO"; // video cued = orange
    }
    if (color) {
      document.getElementById('existing-iframe-example').style.borderColor = color;
    }
  }
  function onPlayerStateChange(event) {
    changeBorderColor(event.data);
  }
</script>

    


  
    <input class="google-analytics-id-json" type="hidden" value="{&quot;dimensions&quot;: {&quot;dimension6&quot;: null, &quot;dimension5&quot;: &quot;en&quot;, &quot;dimension3&quot;: false, &quot;dimension8&quot;: &quot;scriptsafe&quot;, &quot;dimension1&quot;: &quot;Signed out&quot;}, &quot;gaid&quot;: &quot;UA-24532603-1&quot;}">
  



  
  
    <script>
      var dataLayer = [{"freeTrialEligibleUser": "False", "userCountry": "US", "language": {"requested": "en", "served": null}, "projectName": null, "scriptsafe": "scriptsafe", "signedIn": "False", "internalUser": "False"}];
    </script>
  



    <script>
      
      window.onload = function() {
          // Initialize the settings variables we get from the server side
        devsite.settings.initSettings({'ENABLE_BLOCKED_VIDEO_PLACEHOLDER': 0, 'SITE_NAME': 'devsite', 'FULL_SITE_SEARCH_ENABLED': 1, 'ENABLE_CLOUDTRACK': 0, 'VTAGS_ENABLED': 0, 'HISTORY_ENABLED': 1, 'VERSION_HASH': 'd7147bb846', 'SCRIPTSAFE_DOMAIN': 'google-developers.appspot.com', 'ENABLE_BLOCKED_LINK_TOOLTIP': 0, 'ALLOWED_HOSTS': ['.android.com', '.anvato.com', '.apigee.com', '.appspot.com', '.dialogflow.com', '.gonglchuangl.net', '.google.cn', '.google.com', '.googleplex.com', '.nest.com', '.openthread.io', '.openweave.io', '.orbitera.com', '.tensorflow.org'], 'BLOCK_RSS_FEEDS': 0} || {});
        // DevsiteUtilParams rely on devsite.settings.
        devsite.utils.initDevsiteUtilParams('https://google-developers.appspot.com/',
            devsite.settings['ALLOWED_HOSTS'].concat('youtube.com'));
        devsite.permissions.init({"f62218c009ec029abef196bba5aa34cf": true, "8de7a048f21618359bd37f5ce44be073": false, "098dafe57affddc137df300142652cfd": false, "8e03e230de0bd8a6fe173fdf172e8b3f": true, "cb025a64a50094835616312f4774a53d": true, "51470233c56fc1fde50f00b73c52b216": false, "d169d485cf24243a263783dbe42029b1": true, "039e5d84b87fd75807ffb37b7f1bbf2c": true, "700def1a83e356c06c0925afb05de4b0": false, "6749dcb526ce9bde6993550c7d928d24": true});
        devsite.base.init(null, null, top, false);
        
        devsite.analytics.InitAnalytics(true);

        
      }

      
        devsite.framebox.AutoSizeClient.initAutoSize(
            true,
            false
        );
      
    </script>
  


</body></html>