<html>
<head>
<title>Mission 300</title>
<style>

#div1 {
	display:none;
}

.valid {
	color: green;
}

.valid:before {
	content: url(yes.gif);
}

.invalid {
	color: red;
}

.invalid:before {
	content: url(no.gif);
}

</style>
</head>
<body>
	<div>
		<table>
			<tr>
				<td valign="top">
					<table>
						<tr>
							<td>Password:</td>
							<td><input id="pass1" type="password" /></td>
						</tr>
						<tr>
							<td>Confirm:</td>
							<td><input id="pass2" type="password" /></td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>
								<input type="button" id="reset" value="Reset">
							</td>
						</tr>
					</table>
				</td>
				<td>
					<div id="div1">
						<span style="color:gray"></span>
						<p id="char" class="invalid"> Passwords have to be between 4 and 8 characters</p>
						<p id="upper" class="invalid"> At least one upper case letter required</p>
						<p id="lower" class="invalid"> At least one lower case letter required</p>
						<p id="digit" class="invalid"> At least one digit is required</p>
						<p id="match" class="invalid"> Password and Password Confirmation must match</p>
					</div1>
				</td>
			</tr>
		</table>
	</div>
</body>
<script>

var div1 = document.getElementById("div1"),
pass1 = document.getElementById("pass1"),
pass2 = document.getElementById("pass2");

function handlePasswordInput() {
	//check uppercase
	var uppercaseLetters = /[A-Z]/g;
	if (pass1.value.match(uppercaseLetters)) {
		upper.classList.remove("invalid");
		upper.classList.add("valid");
	}
	else{
		upper.classList.remove("valid");
		upper.classList.add("invalid");
	}

	//check lowercase
	var lowercaseLetters = /[a-z]/g;
	if (pass1.value.match(lowercaseLetters)) {
		lower.classList.remove("invalid");
		lower.classList.add("valid");
	}
	else{
		lower.classList.remove("valid");
		lower.classList.add("invalid");
	}

	//check digit
	var digits = /[0-9]/g;
	if (pass1.value.match(digits)) {
		digit.classList.remove("invalid");
		digit.classList.add("valid");
	}
	else{
		digit.classList.remove("valid");
		digit.classList.add("invalid");
	}

	//check password length
	if (pass1.value.length >= 4 && pass1.value.length<= 8) {
		char.classList.remove("invalid");
		char.classList.add("valid");
	}
	else{
		char.classList.remove("valid");
		char.classList.add("invalid");
	}
}

function handleConfirmationPasswordInput() {
	if (pass2.value == pass1.value) {
		match.classList.remove("invalid");
		match.classList.add("valid");
	}
	else {
		match.classList.remove("valid");
		match.classList.add("invalid");
	}
}

function handleResetButtonClick() {
	window.location.reload();
}

pass1.onfocus = function() { div1.style.display = "block";}
pass2.onfocus = function() { div1.style.display = "block";}

pass1.onkeyup = handlePasswordInput;
pass2.onkeyup = handleConfirmationPasswordInput;

var resetButton = document.getElementById("reset");
resetButton.onclick = handleResetButtonClick;

</script>
</html>