<html>
<head>
<title>Mission 200</title>
</head>
<body>
<textarea id="text1" rows="5" cols="50" "required"></textarea>
<br />
<div id="div1"><span id="span1" style="color:gray">Hints</span></div>
</body>
<script>

var span1 = document.getElementById("span1"),
text1 = document.getElementById("text1");

function addImage() {
	image = document.createElement("img");
	image.src = "warning.png";
	image.height = 20;
	span1.appendChild(image);
	span1.insertBefore(image, span1.childNodes[0]);
}

function onFirstFocusUpdate() {
	span1.textContent = "This is a required field.";
	
	addImage();
}

function onCheckCharacterLimitUpdate() {
	var characterLimit = 10,
	textLength = text1.value.length,
	charactersOver = textLength - characterLimit,
	charactersRemaining = characterLimit - textLength;

	if (textLength > characterLimit) {
		span1.innerHTML = '<span style="color: red;">You have typed ' + textLength +' characters which is over the limit by ' + charactersOver + '.</span>';
		
		addImage();
	} else {
		span1.innerHTML = '<span style="color: black;">You have typed ' + textLength +' characters and have ' + charactersRemaining + ' characters remaining.</span>';
	}
}

function onClickAnywhereUpdate() {
	span1.textContent = "Hints";
}

text1.onfocus = onFirstFocusUpdate;
text1.onkeyup  = onCheckCharacterLimitUpdate;
text1.onblur = onClickAnywhereUpdate;

</script>
</html>