
#confirmationDisplay {
	color: green;
}

#errorsDisplay {
	color: red;
}

body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
	line-height: 1.428571429;
	color: #333;
}

.table {
    display:table;
    border: 1px solid silver;
}
.header {
    display:table-header-group;
    font-weight:bold;
    background:yellow;
    padding:2px 5px 2px 5px;
}
.rowGroup {
    display:table-row-group;
}
.row {
    display:table-row;
    border: 1px solid silver;
}
.cell {
    display:table-cell;
    border: 1px solid silver;
    padding:2px 5px 2px 5px;
}
